export default {
  COMMON: {
    LBL_WELCOME: 'Welcome to React Native Boilerplate',
    LBL_OK: 'OK',
    LBL_CANCEL: 'Cancel',
    LBL_LOADING: 'Loading',
  },
  BOTTOM_TAB: {
    LBL_HOME: 'Home',
    LBL_EXPERIMENT: 'Experiment',
    LBL_RECORD: 'Record',
    LBL_NOTIFICATION: 'Notification',
  },
  EXPERIMENT: {
    LBL_EXPERIMENT: 'Experiment',
    LBL_SEARCH_EXPERIMENT: 'Search Experiment',
    LBL_CROP: 'Crop',
    LBL_PROJECT: 'Project',
    LBL_VIEW_FIELDS: 'View Fields',
    LBL_EXPERIMENT_ID: 'Experiment ID',
    LBL_NO_OF_ENTRIES: 'No of Entries',
    LBL_FIELD_DESIGN: 'Field Design',
    LBL_SEASON: 'Season',
    LBL_ENTRIES: 'Entries',
    LBL_PLOTS: 'Plots',
    LBL_PLOT: 'Plot',
    LBL_REPLICATION: 'Replication',
    LBL_RANDOMISATION: 'Randomisation',
    LBL_LOCATION: 'Location',
    LBL_FIELD: 'Field',
    LBL_NO_OF_TRAITS: 'No of traits',
    LBL_VIEW: 'View',
    LBL_HIDE: 'Hide',
    LBL_VIEW_ALL_FIELDS: 'View All Fields',
    LBL_SEARCH_FIELD: 'Search Field',
    LBL_FIELDS: 'Fields',
    LBL_ROWS: 'Rows',
    LBL_COLUMN: 'Column',
    LBL_ORDER_LAYOUT: 'Order Layout',
    LBL_TRAITS_RECORDED: 'Traits Recorded',
    LBL_ALL_PLOTS: 'All Plots',
    LBL_ALL_TRAITS: 'All Traits',
    LBL_GO_TO_LOCATION: 'Go to Location',
    LBL_SEARCH_PLOT: 'Search Plot',
    LBL_ROW: 'Row',
    LBL_COL: 'Col',
    LBL_ACC_ID: 'Acc ID',
    LBL_RECORDED_TRAITS: 'Recorded Traits',
    LBL_EDIT: 'Edit',
    LBL_NOTES: 'Notes',
    LBL_UNRECORDED_TRAITS: 'Unrecorded Traits',
    NEW_RECORD: 'New Record',
    LBL_SELECT_FROM_LIST: 'Select from List',
    LBL_SCAN: 'Scan',
    LBL_SELECT_EXPERIMENT: 'Select Experiment',
    LBL_SELECT_FIELD: 'Select Field',
    LBL_SELECT_PLOT: 'Select Plot',
    LBL_ADD_NOTES: 'Add Notes',
    LBL_ADD_IMAGE: 'Add Image',
    LBL_RECORD: 'Record',
    LBL_DISCARD: 'Discard',
    LBL_SAVE: 'Save',
    LBL_ASSOCIATE_TRAIT: 'Associate a Trait',
  },
};
