export default {
  COMMON: {
    LBL_WELCOME: 'Welcome to React Native Boilerplate',
    LBL_OK: 'OK',
    LBL_CANCEL: 'Cancel',
    LBL_LOADING: 'Loading',
  },
  BOTTOM_TAB: {
    LBL_HOME: 'Home',
    LBL_EXPERIMENT: 'Experiment',
    LBL_RECORD: 'Record',
    LBL_NOTIFICATION: 'Notification',
  },
  EXPERIMENT: {
    LBL_EXPERIMENT: 'Experiment',
    LBL_SEARCH_EXPERIMENT: 'Search Experiment',
    LBL_CROP: 'Crop',
    LBL_PROJECT: 'Project',
    LBL_VIEW_FIELDS: 'View Fields',
    LBL_EXPERIMENT_ID: 'Experiment ID',
    LBL_NO_OF_ENTRIES: 'No of Entries',
    LBL_FIELD_DESIGN: 'Field Design',
    LBL_SEASON: 'Season',
    LBL_ENTRIES: 'Entries',
    LBL_PLOTS: 'Plots',
    LBL_REPLICATION: 'Replication',
    LBL_RANDOMISATION: 'Randomisation',
    LBL_LOCATION: 'Location',
    LBL_FIELD: 'Field',
    LBL_NO_OF_TRAITS: 'No of traits',
    LBL_VIEW: 'View',
    LBL_VIEW_ALL_FIELDS: 'View All Fields',
  },
};
